{
  "name": "fox-utils",
  "version": "0.1.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.13.5",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "read-pkg-up": "^7.0.1"
  }
}
