{
  "name": "fox-util-sort-package-json",
  "private": false,
  "type": "commonjs",
  "scripts": {
    "test": "ava"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm run test"
    }
  },
  "bin": {
    "sort-package-json": "./bin/sort-package-json.js"
  },
  "dependencies": {
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "ava": "^3.8.1",
    "esm": "^3.2.25",
    "husky": "^4.2.5"
  }
}
