{
  "name": "fox-stylelint",
  "version": "0.1.0",
  "description": "",
  "main": "build",
  "scripts": {
    "start": "ts-node src",
    "watch": "tsc --build --watch",
    "build": "tsc --build"
  },
  "bin": {
    "fox-stylelint": "./bin/fox-stylelint.js"
  },
  "keywords": [
    "fox-suite",
    "fox",
    "eslint"
  ],
  "author": "Edwin Kofler",
  "license": "MIT",
  "dependencies": {
    "eslint": "^7.0.0",
    "eslint-config-fox": "^0.1.0",
    "fox-utils": "workspace:^0.1.1"
  }
}
