{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build"
  },
  "include": [
    "src/**/*", "templates"
  ],
  "references": [
    {
      "path": "../fox-utils"
    }
  ]
}
